dbHospital.driver = com.mysql.jdbc.Driver
dbHospital.url = jdbc:mysql://127.0.0.1/hospital?useSSL=false&characterEncoding=utf8&useConfigs=maxPerformance
dbHospital.user = root
dbHospital.password = Mysqlroot
dbHospital.poolsize = 5