dbHospital.driver = com.mysql.cj.jdbc.Driver
dbHospital.url = jdbc:mysql://127.0.0.1/HospitalTest?useSSL=false&useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8
dbHospital.user = root
dbHospital.password = Mysqlroot
dbHospital.poolsize = 5