mail.smtp.host = smtp.yandex.ru
mail.smtp.starttls.enable = true
mail.smtp.ssl.trust = smtp.yandex.ru
mail.smtp.auth = true
mail.smtp.port = 587
mail.smtp.connectiontimeout = 2000
mail.smtp.timeout = 2000