=================================================
==     Application Configuration               ==
=================================================

path.page.index = /index.jsp
path.page.error = /error/error.jsp
path.page.error.runtime = /error/error_runtime.jsp
path.page.signUp = /signUp.jsp
path.page.main = /WEB-INF/jsp/main.jsp
path.page.treatment = /WEB-INF/jsp/treatment.jsp