=================================================
==     Application Pages                 ========
=================================================

path.page.index = /index.jsp
path.page.error = /error/error.jsp
path.page.error.runtime = /error/error_runtime.jsp
path.page.signUp = /signUp.jsp
path.page.main = /WEB-INF/jsp/main.jsp
path.page.treatment = /WEB-INF/jsp/treatment.jsp
path.page.staff.main = /WEB-INF/jsp/staff/main_staff.jsp
path.page.staff.patient_data = /WEB-INF/jsp/staff/patient_data.jsp
path.page.staff.current_patient = /WEB-INF/jsp/staff/current_patient.jsp
path.page.staff.diagnosis = /WEB-INF/jsp/staff/diagnosis.jsp
path.page.staff.prescriptions = /WEB-INF/jsp/staff/prescriptions.jsp
path.page.staff.staff_data = /WEB-INF/jsp/staff/staff_data.jsp